<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CSV Constructions</title>
  <link rel="icon" type="image/x-icon" href="icon.jpg">
<style>

    * {
      margin: 0;
      padding: 0;
    }
	body{
		background-color: lightgray;
	}
    .card-overlay {
  background:
  linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
    padding-bottom: 190px;
}
    ul.cl{
    list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	position: fixed;
	top: 0%;
	width: 100%;
   }
li.cl{
	float: right;
  }
li.cl a{
    display: block;
	color: black;
	text-align: center;
	padding: 15px 17px;
	text-decoration: none;
	}
li.cl a:hover{
	background-color: gold;
	}
    nav {
    position: relative;
    top: 0;
  }
  .flex_ongoing{
		width: 50%px;
		height: 450px;
		display: flex;
	}
	.flex_ongoing div{
		flex: 1;
	}
	#imgdiv{
		flex: 0 1 500px;
		}
   .flex_foot{
		width: 33.33%px;
		height: 250px;
		border: 1px solid black;
		display: flex;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        
	}
	.flex_foot div{
		
		flex: 1;
	}
	a.social:link,a.social:visited{
	color: white;
	}
a.social:hover{
	color: yellow;
	}
a.social:active{
	color: blue;
	}
    .overview{
        margin: 20px;
        padding-left:20px;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		background-color: lightgray;
    }
    .op{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		padding-top: 20px;
		background-color: lightgray;
    }

    .img1{
        padding-top: 250px;
        padding-left: 35px;
        background-color: #f3f2f1;
    }
    .op1{
        padding-left: 700px;
        padding-right: 200px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        float: right;
    }
    .vis,.mis{
        margin: 20px;
        padding-left:20px;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;     
    }
    .icons{
        align: center;
        padding-left: 7%;
    }
    .iconsa{
        color: black;
    }
    .py{
        background-image: url("bgimg.jpg");
        background-size: 100% 100%;
        opacity :1;
    }
    .flex_rec{
		width: 25%px;
		height: 100px;
		display: flex;
	}
	.flex_rec div{
		flex: 1;
	}
	.rec{
      
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-right: 10px;
	  padding-left: 10px;
	  }
	  .vismis{
		background-color: white;
	  }
	
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>

<nav>
        <ul class="cl">
            <h3>
              <li class="cl" ><a href="contact.html">Contact Us</a></li>
              <li class="cl"><a href="aboutus.html">About Us</a></li>
              <li class="cl" style="background-color: lightgreen;"><a href="index.html">Home</a></li>
              <li class="cl" style="float:left;padding-left: 15px;"><h2 style="color:#0A0A0A;padding-left:10px;padding-top:10px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"> CSV Constructions</h2></li>
            </h3>
          </ul>
    </nav>
    <div class="py" style="margin-top: 3.7%;">
     <div class="card-overlay">
        <p style="color:white;padding-top:100px;padding-left:800px;padding-bottom:100px;font-size: 50px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">We<br>Strive<br>Towards Perfection</p>
    </div>
    </div><br><br>
<div class="overview">
	<h3>Welcome to<span style="color:purple;"> <b> CSV Constructions</b></span> </h3>
	 <p>CSV Constructions is one of the leading firms of Hyderabad which is famous for its works in designing and constructions.
    The success story of CSV Constructions is built on the foundation of quality, integrity, innovation and matchless customer service. 
   Established in 2005 and headquartered in Hyderabad, our projects expand all across India.
   We strive for perfection and excellence and value the requirements of the customers.
   Our constant endeavor is always to provide the best for our customers. 
   In the last one decade, CSV Constructions has built many luxury projects that include Premium Villas and Hi-Rise Apartments which today bear a proud testimony to our
    efforts and are landmark structures
    in their respective environments.
    A classic trademark of all CSV Constructions projects are its careful thought in providing ample greenery, modern designs that are luxurious, offer 
   good spaces and thoughtful amenities to the customers and give them a good return on their investments. It is no wonder that all
    CSV Constructions projects command a premium value.<br></p>
</div>
<div class="vismis">
	<hr>
<div class="vis">
	<p><span style="color:purple;font-size: 35px;text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>Vision</b></span></p><br>
	<p style="padding-left:20px;">To be a world-class global infrastructure enterprise commited to quality,timely completion and satisfying our customer requirements.</p>
</div>
<div class="mis">
	<p><span style="color:purple;font-size: 35px;text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>Mission</b></span></p><br>
	<ul style="padding-left: 20px;">
		<li>To adopt latest technologies in develoment,operations and maintenance of infrastructure projects.</li>
		<li>To encourage innovation,professional integrity,upgradation of knowledge and skills of employees and a safe working environment.</li>
	  </ul>
</div><hr>
</div>
<div class="op">
	<p><span style="color:purple;font-size: 35px;padding-left:35px;text-align: left;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>Ongoing Project:</b></span></p>
<div class="flex_ongoing">
	<div id="imgdiv">
		<img style="height:400px;width:400px;margin-left:40px;margin-top:20px;" src="image.jpg" alt="alternative" >
	</div>
	<div>
	<p style="padding-top:100px;padding-left:20px;font-size: 30px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">The name of our ongoing project is XYZ Inferna.The projects expands over 48 acres of land with 75% of greenery and includes various amenitites.The project comprises of
	6 towers with 30 levels each.For further more information,kindly contact us.</p>
	</div>
</div>
</div>
</div>
</div>
<div class="vismis">
	<br><br>
<div align="center" class="flex_rec" style="margin-left:50px;margin-right:50px;" >
	<div class="rec">
	<div style="background-color: lightpink;">
		<h3 style="padding-top:15px;padding-bottom:10px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" > 15+ </h3>
		<p  style="padding-bottom:15px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Years of Experience</p>
	</div>
	</div>
	<div class="rec">
	<div style="background-color:lightpink;">
		<h4 style="padding-top:15px;padding-bottom:10px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">5000 Cr</h4>
		<p style="padding-bottom:15px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Worth Projects </p>
	</div>
	</div>
	<div class="rec">
	<div style="background-color:lightpink;">
		<h3  style="padding-top:15px;padding-bottom:10px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">10,00,000+</h3>
		<p style="padding-bottom:15px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Happy Customers</p>
	</div>
	</div>
	<div class="rec">
	<div style="background-color:lightpink;">
		<h3  style="padding-top:15px;padding-bottom:10px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">50M sq.ft</h3>
		<p style="padding-bottom:15px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Under Development</p>
	</div>
    </div>
	</div><br><br>
</div>
<div style="background-color:black;">
<div class="flex_foot">
	<div style="background-color: #d1d1d1;">
	<p style="padding-left:20%;padding-right:5%;font-size: 25px;padding-top: 10px;" ><b>CSV Constructions</b></p>
	<p style="padding-left:7%;padding-right:5%;padding-top: 10px;">CSV Group is a leading real estate developer in Hyderabad that strives for quality and perfection to provide
		you with the most luxurious and affordable residential and commerical projects</p>
	<div class="icons">
        <a class="social" href="#mail" ><i class="fa fa-envelope" style="font-size:26px;margin:12px;padding-left:75px;color: black"></i></a>
        <a class="social" href="#instagram" ><i class="fa fa-instagram" style="font-size:30px;margin:10px;color: black;"></i></a>	
        <a class="social" href="#facebook" ><i class="fa fa-facebook" style="font-size:26px;margin:12px;color: black"></i></a>
	    <a class="social" href="#twitter" ><i class="fa fa-twitter" style="font-size:30px;margin:10px;color: black;"></i></a>
     
	</div>	
</div>
	<div style="background-color:#d1d1d1;">
	<ul  style="padding-left:35%;padding-top: 30px;">
		<li><a href="index.html" style="text-decoration:none;color:black;" >Home</a></li><br>
		<li><a href="aboutus.html" style="text-decoration:none;color:black;" >About Us</a></li><br>
		<li ><a href="contact.html" style="text-decoration:none;color:black;" >Contact Us</a></li>
	</ul>
	</div>
	<div style="background-color:#d1d1d1;">
	<h3 align:center style="padding-left: 125px;padding-top: 10px;"> Contact Us</h3>
	<p style="padding-right:3%;padding-top:10px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>Corporate Office:</b>CSV Constructions Pvt. Limited,<br>2nd Floor,Block-5,CSV Hub,<br>Gachibowli,Hyderabad-500 032.</p>
    <h3 align:center style="padding-left: 125px;padding-top :5px;" >Phone </h3>
	<p align:center;style="line-height:1;" > +91 9527252462,
	+91 9435275254</p>
	
	<h3 align:center  style="padding-left: 125px;padding-top: 10px;">Email </h3>
	<p align:center;style="line-height:1;margin-top:10px;" > sales@csvconstructions.com</p>
	</div>
</div>
	<div style="margin-left:41.5%;">
	<p style="font-size:15px;color:white;padding-bottom:14px;padding-top:10px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Copyright © 2022-CSV Constructions. All Rights Reserved</p>
</div>
</div>
</body>
</html>
